<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简述 英语单词根据其在句子中的作用，可以分为十个大类：">
<meta property="og:type" content="article">
<meta property="og:title" content="英语词性分类">
<meta property="og:url" content="http://example.com/2023/12/05/Part-of-English/index.html">
<meta property="og:site_name" content="Liuyf&#39;s Blog">
<meta property="og:description" content="简述 英语单词根据其在句子中的作用，可以分为十个大类：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-05T09:54:42.000Z">
<meta property="article:modified_time" content="2023-12-05T09:57:00.641Z">
<meta property="article:author" content="lyf">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/05/Part-of-English/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/05/Part-of-English/","path":"2023/12/05/Part-of-English/","title":"英语词性分类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语词性分类 | Liuyf's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Liuyf's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8Dnounn."><span class="nav-text">1 名词(noun&#x3D;&gt;n.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E5%A4%8D%E6%95%B0%E7%9A%84%E8%A7%84%E5%88%99%E5%8F%98%E5%8C%96"><span class="nav-text">名词复数的规则变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E6%A0%BC"><span class="nav-text">名词的格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E8%AF%8Dpronounpron."><span class="nav-text">2 代词(pronoun&#x3D;&gt;pron.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="nav-text">并列人称代词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8Dadjectiveadj."><span class="nav-text">3 形容词(adjective&#x3D;&gt;adj.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E8%A1%A8%E7%A4%BA%E7%B1%BB%E5%88%AB%E5%92%8C%E6%95%B4%E4%BD%93"><span class="nav-text">形容词表示类别和整体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8Dverbv."><span class="nav-text">4 动词(verb&#x3D;&gt;v.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-2"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E5%8A%A8%E8%AF%8D%E5%88%86%E7%B1%BB"><span class="nav-text">系动词分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E8%AF%8Dadverbadv."><span class="nav-text">5 副词(adverb&#x3D;&gt;adv.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-3"><span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E8%AF%8Dnumeralnum."><span class="nav-text">6 数词(numeral&#x3D;&gt;num.)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%A0%E8%AF%8Darticleart."><span class="nav-text">7 冠词(article&#x3D;&gt;art.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-4"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%86%A0%E8%AF%8D%E7%94%A8%E6%B3%95"><span class="nav-text">定冠词用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8Dprepositionprep."><span class="nav-text">8 介词(preposition&#x3D;&gt;prep.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-6"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-5"><span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8Dconjunctionconj."><span class="nav-text">9 连词(conjunction&#x3D;&gt;conj.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-7"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-6"><span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%B9%E8%AF%8Dinterjectioninterj."><span class="nav-text">10
感叹词(interjection&#x3D;&gt;interj.)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-8"><span class="nav-text">定义</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lyf</p>
  <div class="site-description" itemprop="description">尽人事 听天命</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PrettyMagnolia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PrettyMagnolia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuyifei.yf@foxmail.com" title="E-Mail → liuyifei.yf@foxmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    // 检测是否为暗夜模式
                    var isDarkMode = document.body.classList.contains('darkmode--activated');
                    // 根据暗夜模式设置填充颜色
                    cxt.fillStyle = isDarkMode ? '#FFF' : '#000';
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/05/Part-of-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lyf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyf's Blog">
      <meta itemprop="description" content="尽人事 听天命">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语词性分类 | Liuyf's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词性分类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-12-05 17:54:42 / Modified: 17:57:00" itemprop="dateCreated datePublished" datetime="2023-12-05T17:54:42+08:00">2023-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简述">简述</h2>
<p>英语单词根据其在句子中的作用，可以分为十个大类：</p>
<span id="more"></span>
<table>
<thead>
<tr class="header">
<th>序号</th>
<th>名称</th>
<th>英文</th>
<th>缩写</th>
<th>样例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>名词</td>
<td>noun</td>
<td>n.</td>
<td>boat 船</td>
</tr>
<tr class="even">
<td>2</td>
<td>代词</td>
<td>pronoun</td>
<td>pron.</td>
<td>they 他们</td>
</tr>
<tr class="odd">
<td>3</td>
<td>形容词</td>
<td>adjective</td>
<td>adj.</td>
<td>happy 高兴的</td>
</tr>
<tr class="even">
<td>4</td>
<td>动词</td>
<td>verb</td>
<td>v.</td>
<td>draw 画</td>
</tr>
<tr class="odd">
<td>5</td>
<td>副词</td>
<td>adverb</td>
<td>adv.</td>
<td>fast 快速地</td>
</tr>
<tr class="even">
<td>6</td>
<td>数词</td>
<td>numeral</td>
<td>num.</td>
<td>two 二</td>
</tr>
<tr class="odd">
<td>7</td>
<td>冠词</td>
<td>article</td>
<td>art.</td>
<td>a 一个</td>
</tr>
<tr class="even">
<td>8</td>
<td>介词</td>
<td>preposition</td>
<td>prep.</td>
<td>at 在...</td>
</tr>
<tr class="odd">
<td>9</td>
<td>连词</td>
<td>conjunction</td>
<td>conj.</td>
<td>and 和</td>
</tr>
<tr class="even">
<td>10</td>
<td>感叹词</td>
<td>interjection</td>
<td>interj.</td>
<td>oh 哦</td>
</tr>
</tbody>
</table>
<p>根据它们在句子结构中的作用和成分又被分为实词和虚词。在句子中独立担任成分的是实词；不能在句子中独立担任任何成分的词，叫虚词。（前六种为实词，后四种为虚词）</p>
<h2 id="名词nounn.">1 名词(noun=&gt;n.)</h2>
<h3 id="定义">定义</h3>
<p>人或事物的名称。</p>
<h3 id="分类">分类</h3>
<ul>
<li>专有名词(proper
noun)：专门的，特指的名词，<strong>一般首字母大写</strong>。eg. China,
Earth, Chengdu, June, Tuesday.</li>
<li>普通名词(common
noun)：非专有，可泛指。分为可数名词(cn.)和不可数名词(un.) eg.
可数：flower, guitar, plant; 不可数：water, money,
grass（可数名词有单数和复数的区别）</li>
</ul>
<p>名词在句子中可做<strong>主语、宾语、定语</strong>等。</p>
<h3 id="名词复数的规则变化">名词复数的规则变化</h3>
<table>
<thead>
<tr class="header">
<th>情况</th>
<th>构成方法</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>一般情况</td>
<td>加-s</td>
<td>bag-bags</td>
</tr>
<tr class="even">
<td>以s, sh, ch, x等结尾</td>
<td>加-es</td>
<td>peach-peaches</td>
</tr>
<tr class="odd">
<td>以辅音字母+y结尾</td>
<td>变y为i再加es</td>
<td>baby-babies</td>
</tr>
</tbody>
</table>
<h3 id="名词的格">名词的格</h3>
<p>有些名词可以加“‘s”来表示所有关系，带这种词尾的名词形式称为该<strong>名词的所有格</strong>，如：a
teacher's book。</p>
<p>名词所有格的规则如下：</p>
<ul>
<li>单数名词词尾加“'s”，复数名词词尾没有s，也要加“'s”。eg. the boy's bag
男孩的书包，men's room 男厕所。</li>
<li>若名词已有复数词尾-s ，只加“'”。eg. the workers’
struggle工人的斗争</li>
</ul>
<h2 id="代词pronounpron.">2 代词(pronoun=&gt;pron.)</h2>
<h3 id="定义-1">定义</h3>
<p>用来<strong>代指</strong>名词。</p>
<h3 id="分类-1">分类</h3>
<ul>
<li>人称代词（I, me, we, us etc.）</li>
<li>物主代词（my, our; mine, ours etc.）</li>
<li>反身代词（myself, ourselves etc.）</li>
<li>相互代词（each other, another）</li>
<li>疑问代词（who,what, how, why etc.）</li>
<li>不定代词（some, any, both, many etc.）</li>
<li>指示代词（this/that, these/those）</li>
</ul>
<p>（能做到识别出一个词是代词即可，不用刻意记忆代词的分类）</p>
<h3 id="并列人称代词">并列人称代词</h3>
<p>不同人称代词并列时，需要遵循一定的排序规则</p>
<ul>
<li>单数人称代词：二、三、一 eg. you, he and I</li>
<li>复数人称代词：一、二、三 eg. we, you and they</li>
</ul>
<h2 id="形容词adjectiveadj.">3 形容词(adjective=&gt;adj.)</h2>
<h3 id="定义-2">定义</h3>
<p>描写和修饰<strong>名词或代词，表示人或物的性质、状态、特征或属性。</strong>eg.
beautiful, ugly, big, small</p>
<p>通常做<strong>定语，或者表语、补语、状语</strong>。</p>
<p><strong>形容词作定语修饰名词时，要放在名词之前。如果形容词修饰以-thing为字尾的词语时，要放在这些词之后。eg.
something nice</strong></p>
<h3 id="形容词表示类别和整体">形容词表示类别和整体</h3>
<p>某些形容词加上定冠词可以泛指一类人，与谓语动词的复数连接。eg. the
dead，the living，the rich，the poor，the blind，the hungry</p>
<h2 id="动词verbv.">4 动词(verb=&gt;v.)</h2>
<h3 id="定义-3">定义</h3>
<p>表示动作或者状态。</p>
<h3 id="分类-2">分类</h3>
<ul>
<li>系动词（be, seem, look, sound etc.）</li>
<li>助动词（do, does, did etc.）</li>
<li>情态动词（can, will, shall, must etc.）、</li>
<li>实义动词（分为及物动词和非及物动词）
<ul>
<li>及物动词（vt.）后面可直接跟宾语 eg. love (you)</li>
<li>非及物动词（vi.）后不可以直接跟宾语。eg. go</li>
</ul></li>
</ul>
<h3 id="系动词分类">系动词分类</h3>
<ul>
<li>状态系动词：表示主语状态，只有be</li>
<li>持续系动词：表示主语保持一种状态或态度， eg. keep, stat, lie</li>
<li>表像系动词：表示“看起来像”，eg. seem, appear, look</li>
<li>感官系动词：表示感官，eg. feel, smell, sound, taste</li>
<li>变化系动词：表示主语变成什么样子，eg. become, grow, go</li>
<li>终止系动词：表示主语已终止动作，eg. prove, turn out</li>
</ul>
<h2 id="副词adverbadv.">5 副词(adverb=&gt;adv.)</h2>
<h3 id="定义-4">定义</h3>
<p>句子中<strong>表示行为或状态特征的词</strong>，用以修饰动词、形容词、其他副词或全句，表示时间、地点、程度、方式等概念。</p>
<h3 id="分类-3">分类</h3>
<p>时间副词、频率副词、地点副词、方式副词、程度副词、疑问副词、连接副词、关系副词等。</p>
<h2 id="数词numeralnum.">6 数词(numeral=&gt;num.)</h2>
<p><strong>定义：</strong>表示数字的词。</p>
<p><strong>分类：</strong></p>
<ul>
<li>基数词（one, two, three）</li>
<li>序数词（first, second, third）</li>
</ul>
<h2 id="冠词articleart.">7 冠词(article=&gt;art.)</h2>
<h3 id="定义-5">定义</h3>
<p>放在名词前面，表示名词所指的人、物。</p>
<h3 id="分类-4">分类</h3>
<ul>
<li>定冠词：the</li>
<li>不定冠词：a/ an</li>
</ul>
<h3 id="定冠词用法">定冠词用法</h3>
<table>
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>用法</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>特指双方都明白的人或物</td>
<td>Take the medicine.</td>
</tr>
<tr class="even">
<td>上文提到过的人或事</td>
<td>He bought a house. I’ve been to the house.</td>
</tr>
<tr class="odd">
<td>指世上独一物二的事物</td>
<td>the sun, the sky, the moon, the earth</td>
</tr>
<tr class="even">
<td>单数名词连用表示一类事物</td>
<td>the dollar; the fox</td>
</tr>
<tr class="odd">
<td>用在序数词和形容词最高级之前</td>
<td>I live on the second floor.</td>
</tr>
<tr class="even">
<td>与复数名词连用，指整个群体</td>
<td>They are the teachers of this school.</td>
</tr>
<tr class="odd">
<td>用在专有名词前</td>
<td>the People's Republic of China</td>
</tr>
<tr class="even">
<td>用在姓氏的复数名词之前，表示一家人</td>
<td>the Greens</td>
</tr>
</tbody>
</table>
<h2 id="介词prepositionprep.">8 介词(preposition=&gt;prep.)</h2>
<h3 id="定义-6">定义</h3>
<p>用在<strong>名词、代词</strong>前，表示名词、代词等与其它词的关系。</p>
<h3 id="分类-5">分类</h3>
<ul>
<li>地点（位置、范围）介词：eg. from来自..., in在...里面, at在…处</li>
<li>方向（目标趋向）介词：eg. around绕着..., through穿过...</li>
<li>时间介词：eg. at在… (时刻), on在(某日), in在(上/下午)</li>
<li>方式介词：eg. by用/由/乘坐/被...,
on骑(车)/徒(步),通过(收音机/电视机)</li>
<li>涉及介词：eg. about关于...</li>
</ul>
<p>介词与其他词一起构成介词短语，eg. in the book, with you, on the
bridge</p>
<h2 id="连词conjunctionconj.">9 连词(conjunction=&gt;conj.)</h2>
<h3 id="定义-7">定义</h3>
<p>连词是<strong>连接词与词，短语与短语，句子与句子</strong>的词语。</p>
<h3 id="分类-6">分类</h3>
<ul>
<li>并列连词（and, or, etc.）</li>
<li>转折连词（but）</li>
<li>因果连词（therefore, because, etc.）</li>
</ul>
<h2 id="感叹词interjectioninterj.">10
感叹词(interjection=&gt;interj.)</h2>
<h3 id="定义-8">定义</h3>
<p>表示说话时情感的词。eg. ah, oh, wow, ha, hey</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;">--------------------------------------- <i class="fa fa-heart"></i> The End <i class="fa fa-heart"></i> ---------------------------------------  </div>
    
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>lyf
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2023/12/05/Part-of-English/" title="英语词性分类">http://example.com/2023/12/05/Part-of-English/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/19/HPO-Method/" rel="prev" title="模型自动超参数优化算法">
                  <i class="fa fa-angle-left"></i> 模型自动超参数优化算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/06/NAS-Method-Comp-Eval/" rel="next" title="NAS算法分类和评估">
                  NAS算法分类和评估 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lyf</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">26 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数和时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/16/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/PrettyMagnolia" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-25,"vOffset":-20},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
